<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AnkiAssets Config</title>
  <link rel="stylesheet" href="css/base.css" />
  <style>
    body {
      background-color: hsl(0, 0%, 30%);
    }

    .controls {
      margin: 25px;
      margin-bottom: 0;
      text-align: center;
      font-family: "FF DIN Round";
    }

    .toggle-button {
      padding: 10px 20px;
      background-color: hsl(0, 0%, 20%);
      color: hsl(230deg, 60%, 70%);
      border-radius: 999px;
      display: inline-block;
      cursor: pointer;
    }

    .toggle-button.nightMode {
      background-color: hsl(0, 0%, 100%);
    }

    .card,
    .card.nightMode {
      width: 700px;
      margin: 25px auto;
      padding: 50px;
      border-radius: 10px;
      filter: drop-shadow(5px 5px 7px hsl(0, 0%, 25%));
    }

    .card {
      background-color: hsl(0, 0%, 100%);
    }

    .card.nightMode {
      background-color: hsl(0, 0%, 20%);
    }

    .name {
      font-weight: bold;
      color: hsl(230deg, 60%, 70%);
    }
  </style>
  <script src="javascript/base.js" defer></script>
  <script>
    const NIGHT_MODE = "nightMode";

    function toggleTheme() {
      const body = document.querySelector("body");
      const card = document.querySelector(".card");
      const toggleButton = document.querySelector(".toggle-button");

      body.classList.toggle(NIGHT_MODE);
      card.classList.toggle(NIGHT_MODE);
      toggleButton.classList.toggle(NIGHT_MODE);

      setToggleText();
    }

    function setToggleText() {
      const toggleButton = document.querySelector(".toggle-button");

      if (toggleButton.classList.contains(NIGHT_MODE)) {
        toggleButton.innerText = "Switch to Light Mode";
      } else {
        toggleButton.innerText = "Switch to Dark Mode";
      }
    }

  </script>
</head>

<body onload="setupPeekFields(); setToggleText();">
  <div class="controls">
    <div class="toggle-button" onclick="toggleTheme()"></div>
  </div>
  <div class="card">
    <div id="qa">
      <div class="field">This is a <span class="name">field</span>.</div>
      <div class="field bigger">This is a <span class="name">bigger</span> field.</div>
      <div class="field color">This is a <span class="name">color</span> field.</div>
      <div class="field gray">This is a <span class="name">gray</span> field.</div>
      <div class="field clear">This is a <span class="name">clear</span> field.</div>
      <div class="field center">
        This is a <span class="name">center</span> field.
        <br>
        The field below is a <span class="name">blank</span> field.
      </div>
      <div class="field blank"></div>
      <div class="field peek">This is a <span class="name">peek</span> field.</div>
      <div class="field paragraph">
        <p>
          This is a <span class="name">paragraph</span> field. Each paragraph is
          wrapped in a &lt;p&gt; tag.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
          vestibulum arcu eget lacus laoreet, et pulvinar eros rutrum. Fusce
          pulvinar purus id ipsum congue consequat. Etiam sodales ante vitae
          urna fringilla lobortis. Suspendisse neque nisl, sollicitudin sed
          mattis non, venenatis et odio. Donec rutrum vel lorem in dapibus.
        </p>
        <p>
          Proin aliquet turpis fringilla, venenatis tortor a, gravida arcu. Duis
          posuere dolor quis vehicula vestibulum. Interdum et malesuada fames ac
          ante ipsum primis in faucibus. Maecenas feugiat leo et varius euismod.
          Maecenas tortor ex, pretium ut diam a, pellentesque blandit enim.
          Morbi blandit rutrum malesuada. Proin a nulla libero.
        </p>
      </div>
      <div class="field">
        <ol>
          <li>
            Ordered List Item
            <ul>
              <li>Nested Unordered List Item</li>
            </ul>
          </li>
          <li>
            Ordered List Item
            <ol>
              <li>Nested Ordered List Item</li>
            </ol>
          </li>
        </ol>
        <br>
        <ul>
          <li>Ordered List Item</li>
          <li>Ordered List Item</li>
          <li>Ordered List Item</li>
        </ul>
      </div>
      <div class="field footer">
        This is a <span class="name">footer</span> field.
        With a <a href="#">link</a>.
      </div>
      <div class="field tags">This is a <span class="name">tags</span> field.</div>
    </div>
  </div>
</body>

</html>
